<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{height: 100vh;
    background-color: blue;
    }
    #planes{border: 2px solid white;
    height: 80%;
    display: flex;
    padding: 20px;
    justify-content: space-around;}
    .plan{background-color: white; text-align: center; width: 30%;}
    .plan h2{color: blue;}
    .plan a{color: blue; 
        text-decoration: none; 
        text-align: center;
        border: 2px solid blue;
        padding: 10px;
        border-radius: 5px;}
    .plan a:hover{color: white; 
        text-decoration: none; 
        text-align: center;
        border: 2px solid blue;
        padding: 10px;
        border-radius: 5px;
        background-color: blue;
        font-weight: bold;}
    .precio{font-family: Arial, Helvetica, sans-serif;
    font-style: italic;}
    h1{color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;}
    @media(max-width:600px){
        body{background-color: brown;}
        #planes{display: block; height: auto;}
        .plan{width: 90%;
        height: auto; padding-bottom: 15px;}
    }
    @media(min-width:601px) and (max-width:720px) {
        body{background-color: chartreuse;}
        #planes{flex-wrap: wrap; height: auto;}
        #caja1{width: 90%; margin-bottom: 20px;};
        #caja2,#caja3{width: 40%;}
        .plan{padding-bottom: 15px;}
    }
    </style>
    
    
</head>
<body>
    <h1>Elija el plan mas adecuado y disfrute de nuetros servicios</h1>
    <div id="planes">

        <div class="plan" id="caja1">
        <h2>Principiante</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero, reprehenderit 
            facilis amet quidem fuga minima reiciendis possimus iure sapiente. Porro deserunt quaerat
             accusantium animi non asperiores magni, incidunt nesciunt.</p>
             <p class="precio">1€ MES</p>
             <a href="#">Elegir</a>
        </div>
        <div class="plan" id="caja3">
        <h2>Básico</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quam dignissimos molestias 
            animi rerum alias vitae nobis dolores tempore modi minus non ad recusandae illum quaerat, 
            soluta aut suscipit porro!</p>
            <p class="precio">5€ MES</p>
            <a href="#">Elegir</a>
        </div>
        <div class="plan" id="caja3">
        <h2>Profesional</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae officiis fuga perferendis excepturi,
        laborum minima assumenda quo temporibus quis reprehenderit obcaecati molestias quidem iusto, ducimus 
        odio ipsa nobis saepe ut!
        <p class="precio">10€ MES</p>
        <a href="#">Elegir</a>
        </div>

    </div>
</body>
</html>